<!doctype html><html dir=ltr lang=en data-theme class=html><head><title>Mark Houghton
|
Closures</title><meta charset=utf-8><meta name=generator content="Hugo 0.85.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      Consultant, Mobile Engineer, PhD


    "><link rel=stylesheet href=/scss/main.min.f4afef93fbc400d19415ddb4672cc557b04c1cf4654f5ecdd514342557d26c45.css integrity="sha256-9K/vk/vEANGUFd20ZyzFV7BMHPRlT17N1RQ0JVfSbEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=http://example.org/posts/closures/><script type=text/javascript src=/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Closures"><meta name=twitter:description content="When writing functions that expect functions as arguments
func calculator(numberA: Int, numberB: Int, operation: (Int, Int) -> Int) -> Int { return operation(numberA, numberB) } rather than writing the expected argument as an explicit named function
func addOperation(nA: Int, nB: Int) -> Int { return nA + nB } and calling it like
calculator(numberA: 8, numberB: 3, operation: addOperation) we can pass it as a closure instead
calculator(numberA: 8, numberB: 3, operation: { (nA: Int, nB: Int) -> Int in return nA + nB }) which can be simplified in a number of ways."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Closures","headline":"Closures","alternativeHeadline":"","description":"
      
        When writing functions that expect functions as arguments\nfunc calculator(numberA: Int, numberB: Int, operation: (Int, Int) -\u0026gt; Int) -\u0026gt; Int { return operation(numberA, numberB) } rather than writing the expected argument as an explicit named function\nfunc addOperation(nA: Int, nB: Int) -\u0026gt; Int { return nA \u002b nB } and calling it like\ncalculator(numberA: 8, numberB: 3, operation: addOperation) we can pass it as a closure instead\ncalculator(numberA: 8, numberB: 3, operation: { (nA: Int, nB: Int) -\u0026gt; Int in return nA \u002b nB }) which can be simplified in a number of ways.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/example.org\/posts\/closures\/"},"author":{"@type":"Person","name":"Mark Houghton"},"creator":{"@type":"Person","name":"Mark Houghton"},"accountablePerson":{"@type":"Person","name":"Mark Houghton"},"copyrightHolder":{"@type":"Person","name":"Mark Houghton"},"copyrightYear":"2022","dateCreated":"2022-09-26T17:53:03.00Z","datePublished":"2022-09-26T17:53:03.00Z","dateModified":"2022-09-26T17:53:03.00Z","publisher":{"@type":"Organization","name":"Mark Houghton","url":"http://example.org/","logo":{"@type":"ImageObject","url":"http:\/\/example.org\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/example.org\/posts\/closures\/","wordCount":"280","genre":[],"keywords":["swift"]}</script></head><body class="body theme--light"><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.jpeg alt="profile picture"><h1 class=sidebar__introduction-title><a href=/>Mark Houghton</a></h1><div class=sidebar__introduction-description><p>Consultant, Mobile Engineer, PhD</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/mark-r-houghton/ rel=me aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/markrhoughton rel=me aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://medium.com/@markrhoughton3/about rel=me aria-label=Medium title=Medium><i class="fab fa-medium fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:markrhoughton3@gmail.com rel=me aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Mark Houghton
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js integrity="sha256-+umsiJWZX+kZWLOVS+EelgJYJKBHcHJqNTHhGd3S1XY=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span><span aria-hidden=true class=navbar-burger__line></span><span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/posts/ title>Blog</a></li><li class=nav__list-item><a href=/projects/ title>Projects</a></li><li class=nav__list-item><a href=/about/ title>About Me</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Closures</h1><p>When writing functions that expect functions as arguments</p><pre><code>func calculator(numberA: Int, numberB: Int, operation: (Int, Int) -&gt; Int) -&gt; Int {
    return operation(numberA, numberB)
}
</code></pre><p>rather than writing the expected argument as an explicit named function</p><pre><code>func addOperation(nA: Int, nB: Int) -&gt; Int {
    return nA + nB
}
</code></pre><p>and calling it like</p><pre><code>calculator(numberA: 8, numberB: 3, operation: addOperation)
</code></pre><p>we can pass it as a closure instead</p><pre><code>calculator(numberA: 8, numberB: 3, operation: { (nA: Int, nB: Int) -&gt; Int in
    return nA + nB
})
</code></pre><p>which can be simplified in a number of ways.
We can remove the unnecessary return statement</p><pre><code>calculator(numberA: 8, numberB: 3, operation: { (nA: Int, nB: Int) -&gt; Int in
    nA + nB
})
</code></pre><p>and drop the argument label for final argument closures</p><pre><code>calculator(numberA: 8, numberB: 3) { (nA: Int, nB: Int) -&gt; Int in
    nA + nB
}
</code></pre><p>then allow swift to infer the types</p><pre><code>calculator(numberA: 8, numberB: 3) { (nA, nB) -&gt; Int in
    nA + nB
}
calculator(numberA: 8, numberB: 3) { (nA, nB) in
    nA + nB
}
calculator(numberA: 8, numberB: 3) { (nA, nB) in nA + nB }
</code></pre><p>Finally we can use anonymous arguments</p><pre><code>calculator(numberA: 8, numberB: 3) { $0 + $1 }
</code></pre><p>These simplifications show how straightforward it would be to extend this to other operations</p><pre><code>calculator(numberA: 6, numberB: 5) { $0 - $1 }
calculator(numberA: 9, numberB: 23) { $0 * $1 }
calculator(numberA: 15, numberB: 4) { $0 / $1 }
</code></pre><p>A few examples of closures in practice can be seen using the <code>map</code> function</p><pre><code>let someArray = [7,3,2,6,4,8,3,9]


print(someArray.map({$0 + 1}))
print(someArray.map({&quot;\($0) cakes&quot;}))

let otherArray = someArray.map({ item in
    (7*item + 4) * 3
})
print(otherArray)
</code></pre></div><div class=post__footer><span><a class=tag href=/tags/swift/>swift</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Mark Houghton
2022</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js integrity="sha256-+umsiJWZX+kZWLOVS+EelgJYJKBHcHJqNTHhGd3S1XY=" crossorigin=anonymous></script></body></html>